appname = guidor
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mongodbuser = "root"
mongodbpass = "rootpass"
mongodburl = "127.0.0.1:27017"
mongodb   = "guidor"
mongodbMaxPool = 8
